<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mock</groupId>
        <artifactId>mockbase</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>mockbase-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--    测试 IntegrateMultiBundleParentPomConfigsPlugin-->
    <properties>
        <abc.version>1.2.3</abc.version>
    </properties>
    <!--    测试 IntegrateMultiBundleParentPomConfigsPlugin-->
    <profiles>
        <profile>
            <id>mock</id>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.outside</groupId>
            <artifactId>outside-model-a</artifactId>
        </dependency>
        <dependency>
            <groupId>com.outside</groupId>
            <artifactId>outside-model-b</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.outside</groupId>
            <artifactId>outside-model-c</artifactId>
        </dependency>
        <dependency>
            <groupId>com.outside</groupId>
            <artifactId>outside-model-d</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.outside</groupId>
                <artifactId>outside-model-c</artifactId>
                <version>1.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.28</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
