# koupleless-idea

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mockFile  settings.gradle.kts
src/main/kotlin/com/alipay/sofa/koupleless/kouplelessidea/factory/: FileDependencyTreeNodeFactory.kt  FileWrapperTreeNodeFactory.kt
src/main/kotlin/com/alipay/sofa/koupleless/kouplelessidea/model/: ArchetypeInfo.kt  BaseData.kt  OpenHelpType.kt
src/main/kotlin/com/alipay/sofa/koupleless/kouplelessidea/model/splitmodule/: FileDependByTreeNode.kt  FileDependOnOrByTreeNode.kt  FileDependOnTreeNode.kt  FileDependencyTreeNode.kt  FileWrapperTreeNode.kt  ModuleDescriptionInfo.kt
src/main/kotlin/com/alipay/sofa/koupleless/kouplelessidea/parser/: BuildJavaService.kt  ParseBeanService.kt  ParseJavaService.kt  ParseXmlService.kt
src/main/kotlin/com/alipay/sofa/koupleless/kouplelessidea/parser/modifier/: ClassModifier.kt  FieldModifier.kt  ImportModifier.kt  JavaFileModifier.kt  MethodModifier.kt  MybatisConfigReusier.kt  MybatisConfigXMLReusier.kt  PackageModifier.kt  SqlSessionFactoryBeanReuser.kt  SqlSessionFactoryBeanXMLReuser.kt  SqlSessionTemplateBeanReuser.kt  SqlSessionTemplateBeanXMLReuser.kt  TransactionManagerBeanReuser.kt  TransactionManagerBeanXMLReuser.kt  TransactionTemplateBeanReuser.kt  TransactionTemplateBeanXMLReuser.kt  XMLFileModifier.kt
src/main/kotlin/com/alipay/sofa/koupleless/kouplelessidea/parser/util/: ConfigurationUtil.kt  IgnoreDTDXMLConfiguration.kt  JavaParserUtil.kt  TransformerXMLConfiguration.kt  XmlUtil.kt
src/main/kotlin/com/alipay/sofa/koupleless/kouplelessidea/service/: ModuleService.kt  SplitModuleVerticallyService.kt
src/main/kotlin/com/alipay/sofa/koupleless/kouplelessidea/service/splitmodule/: AnalyseAppDependencyService.kt  Pipeline.kt
src/main/kotlin/com/alipay/sofa/koupleless/kouplelessidea/ui/: ContentPanel.kt  IDEUtil.kt  KouplelessToolWindowFactory.kt  TextPopupFactory.kt
src/main/kotlin/com/alipay/sofa/koupleless/kouplelessidea/ui/splitmodule/: DependencyTreeMouseAdapter.kt  DependencyTreeOperator.kt  DependencyViewPanel.kt  FileDependencyCellRenderer.kt  KouplelessSplitToolWindowFactory.kt  ModuleDescriptionPanel.kt  ModuleFileTreeCellRenderer.kt  ModuleViewPanel.kt  (+5 more)
src/main/kotlin/com/alipay/sofa/koupleless/kouplelessidea/util/: CollectionUtil.kt  CommandUtil.kt  IDEConstants.kt  IDEDataKeys.kt  IDEIcons.kt  JComponentUtil.kt  MavenPomUtil.kt
src/main/kotlin/org/apache/commons/jxpath/ri/: EvalContext.java
src/main/resources/message/: KouplelessIDE.properties
src/main/resources/template/: MybatisConfig.java  MybatisExtraConfig.java  MybatisSqlSessionFactoryConfig.java  auto_split_module.xml
src/test/kotlin/com/alipay/sofa/koupleless/kouplelessidea/model/: ModuleContextTest.kt
src/test/kotlin/com/alipay/sofa/koupleless/kouplelessidea/parser/: BuildJavaServiceTest.kt  ParseJavaServiceTest.kt
src/test/kotlin/com/alipay/sofa/koupleless/kouplelessidea/service/: AnalyseAppDependencyServiceTest.kt
src/test/kotlin/com/alipay/sofa/koupleless/kouplelessidea/util/: MockKUtil.kt  MutableTreeUtilTest.kt
src/test/resources/mockproj/mockbase/: dependencies.txt  pom.xml
src/test/resources/mockproj/mockbase/app/bootstrap/: pom.xml
src/test/resources/mockproj/mockbase/app/bootstrap/src/main/java/com/mock/bootstrap/: Application.java
src/test/resources/mockproj/mockbase/app/bootstrap/src/main/resources/: module_mapping.xml
src/test/resources/mockproj/mockbase/app/bootstrap/src/main/resources/conf/subconf/: submock.properties
src/test/resources/mockproj/mockbase/app/bootstrap/src/main/resources/spring/: example.xml
src/test/resources/mockproj/mockbase/app/core/model/: pom.xml
src/test/resources/mockproj/mockbase/app/core/model/src/main/java/com/mock/core/model/: MockModel.java  MockUser.java
src/test/resources/mockproj/mockbase/app/core/model/src/main/resources/: base_mapping.xml
src/test/resources/mockproj/mockbase/app/core/service/: pom.xml
src/test/resources/mockproj/mockbase/app/core/service/src/main/java/com/mock/core/service/: MockFacade.java
src/test/resources/mockproj/mockbase/app/core/service/src/main/java/com/mock/core/service/impl/: MockFacadeImpl.java
src/test/resources/mockproj/mockbase/app/web/: pom.xml
src/test/resources/mockproj/mockbase/app/web/src/main/java/com/mock/web/: MockController.java
src/test/resources/mockproj/mockbase/conf/iac/mockbase/ci/: default.yml
src/test/resources/mockproj/mockmultimodule/: pom.xml
src/test/resources/mockproj/mockmultimodule/app/bootstrap/: pom.xml
src/test/resources/mockproj/mockmultimodule/app/bootstrap/src/main/java/com/multimodule/bootstrap/: Application.java
src/test/resources/mockproj/mockmultimodule/app/bootstrap/src/main/resources/config/: application.properties
src/test/resources/mockproj/mockmultimodule/app/core/model/: pom.xml
src/test/resources/mockproj/mockmultimodule/app/core/model/src/main/java/com/multimodule/core/model/: MockModel.java
src/test/resources/mockproj/mockmultimodule/app/core/service/: pom.xml
src/test/resources/mockproj/mockmultimodule/app/core/service/src/main/java/com/multimodule/core/service/: MockFacade.java
src/test/resources/mockproj/mockmultimodule/app/core/service/src/main/java/com/multimodule/core/service/impl/: MockFacadeImpl.java
src/test/resources/mockproj/mockmultimodule/app/web/: pom.xml
src/test/resources/mockproj/mockmultimodule/app/web/src/main/java/com/multimodule/web/: MockController.java
src/test/resources/mockproj/mocksinglemodule/: pom.xml
src/test/resources/mockproj/mocksinglemodule/src/main/java/com/singlemodule/model/: MockModel.java
src/test/resources/mockproj/mocksinglemodule/src/main/java/com/singlemodule/service/: MockFacade.java
src/test/resources/mockproj/mocksinglemodule/src/main/java/com/singlemodule/service/impl/: MockFacadeImpl.java
src/test/resources/parser/: BeanDependOnDemo.java  ClassInfoDemo.java  ClassRefDemo.java  ModuleClassReferBySrcBaseClassDemo.java  MybatisConfigurationDemo.java  MybatisMapperDemo.java  MybatisMethodConfigDemo.java  mybatis_config.xml
(+193 files in other folders)
