kotlin.stdlib.default.dependency=false
# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false
pluginGroup=com.alipay.sofa.koupleless
pluginName=KouplelessIDE
pluginVersion=0.0.1

org.gradle.daemon=true
org.gradle.unsafe.configuration-cache = true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
