<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-alipay-dependencies</artifactId>
        <version>3.21.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mock</groupId>
    <artifactId>mockbase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringBoot</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>app/bootstrap</module>
        <module>app/web</module>
        <module>app/core/service</module>
        <module>app/core/model</module>
    </modules>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.14</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-maven-plugin</artifactId>
            <version>2.0.4</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mock</groupId>
                <artifactId>mockbase-bootstrap</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mock</groupId>
                <artifactId>mockbase-model</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mock</groupId>
                <artifactId>mockbase-web</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.mock</groupId>
                <artifactId>mockbase-service</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.outside</groupId>
                <artifactId>outside-model-a</artifactId>
                <version>1.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
