<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mock</groupId>
        <artifactId>mockbase</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>mockbase-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>com.mock</groupId>
            <artifactId>mockbase-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>web-alipay-sofa-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.alipay.security</groupId>
                    <artifactId>alipay-security-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
